{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "declarationMap": false,
    "sourceMap": false,
    "declaration": false,
    "moduleResolution": "Node",
    "emitDecoratorMetadata": false,

  },
  "include": ["src/**/*"],
	"exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}